#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 18 30 39 40 8 9 10 11 20 21 22 23 32 33 34 35 41 7 19 31>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&lt 3 TAB        &kp Q         &kp W         &kp E        &kp R         &kp T          &kp Y      &kp U            &kp I        &kp O         &kp P            &kp BSLH
&mt GLOBE GRAVE  &hml LSHFT A  &hml LCTRL S  &hml LALT D  &hml LGUI F   &kp G          &kp H      &hmr RGUI J      &hmr RALT K  &hmr RCTRL L  &hmr RSHFT SEMI  &kp SQT
&kp LEFT         &kp Z         &kp X         &kp C        &kp V         &kp B          &kp N      &kp M            &kp COMMA    &kp DOT       &kp FSLH         &kp RIGHT
                                             &kp DOWN     &lt 1 ESCAPE  &lt 2 SPACE    &lt 1 RET  &lt 2 BACKSPACE  &kp UP
            >;

            label = "base";
        };

        num-symb {
            display-name = "num-symb";
            bindings = <
&kp F11          &kp F1         &kp F2         &kp F3        &kp F4        &kp F5      &kp F6    &kp F7        &kp F8        &kp F9         &kp F10        &kp F12
&mt GLOBE MINUS  &hml LSHFT N1  &hml LCTRL N2  &hml LALT N3  &hml LGUI N4  &kp N5      &kp N6    &hmr RGUI N7  &hmr RALT N8  &hmr RCTRL N9  &hmr RSHFT N0  &kp EQUAL
&trans           &kp PIPE       &kp LBRC       &kp LBKT      &kp LT        &kp LPAR    &kp RPAR  &kp GT        &kp RBKT      &kp RBRC       &kp BACKSLASH  &kp SLASH
                                               &trans        &trans        &trans      &trans    &trans        &trans
            >;
        };

        sys-nav {
            display-name = "sys-nav";
            bindings = <
&trans  &kp PAUSE_BREAK  &kp PRINTSCREEN                         &kp C_MUTE                         &kp C_VOL_DN  &kp C_VOL_UP    &trans          &mkp MB1        &mkp MB2      &mkp MB3         &trans     &trans
&trans  &kp GLOBE        &kp C_AC_SEARCH                         &kp C_PP                           &kp C_PREV    &kp C_NEXT      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp HOME   &kp END
&trans  &kp K_APP        &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_BRI_DN  &kp C_BRI_UP    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp PG_DN  &kp PG_UP
                                                                 &trans                             &trans        &trans          &trans          &trans          &trans
            >;
        };

        utils {
            bindings = <
&trans  &trans  &trans    &trans    &trans  &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3         &trans       &bt BT_CLR_ALL
&trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT    &bt BT_PRV    &bt BT_NXT    &trans        &trans               &trans       &bt BT_CLR
&trans  &trans  &trans    &trans    &trans  &trans       &soft_off     &trans        &trans        &kp LS(C_AL_COFFEE)  &kp C_RESET  &kp C_POWER
                          &trans    &trans  &trans       &trans        &trans        &trans
            >;

            label = "utils";
        };
    };
};
