#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 18 30 39 40 8 9 10 11 20 21 22 23 32 33 34 35 41 7 19 31>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&lt 3 TAB        &kp Q         &kp W         &kp E           &kp R         &kp T          &kp Y      &kp U            &kp I        &kp O         &kp P            &kp BSLH
&mt GLOBE GRAVE  &hml LSHFT A  &hml LCTRL S  &hml LALT D     &hml LGUI F   &kp G          &kp H      &hmr RGUI J      &hmr RALT K  &hmr RCTRL L  &hmr RSHFT SEMI  &kp SQT
&kp UP_ARROW     &kp Z         &kp X         &kp C           &kp V         &kp B          &kp N      &kp M            &kp COMMA    &kp DOT       &kp FSLH         &kp DOWN_ARROW
                                             &kp LEFT_ARROW  &lt 1 ESCAPE  &lt 2 SPACE    &lt 1 RET  &lt 2 BACKSPACE  &kp RIGHT
            >;

            label = "base";
        };

        num-symb {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "num-symb";
            bindings = <
&kp F11          &kp F1         &kp F2         &kp F3        &kp F4        &kp F5      &kp F6    &kp F7        &kp F8        &kp F9         &kp F10        &kp F12
&mt GLOBE MINUS  &hml LSHFT N1  &hml LCTRL N2  &hml LALT N3  &hml LGUI N4  &kp N5      &kp N6    &hmr RGUI N7  &hmr RALT N8  &hmr RCTRL N9  &hmr RSHFT N0  &kp EQUAL
&trans           &kp PIPE       &kp LBRC       &kp LBKT      &kp LT        &kp LPAR    &kp RPAR  &kp GT        &kp RBKT      &kp RBRC       &kp BACKSLASH  &kp SLASH
                                               &trans        &trans        &trans      &trans    &trans        &trans
            >;
        };

        sys-nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "sys-nav";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        utils {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "utils";
        };
    };
};
